# AndroidExamples

./: build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/everlapp/adapter/: MyClassStub.java  ParcelAdapter.java  ParcelTypeAdapter.java
app/: build.gradle
app/src/androidTest/java/com/everlapp/androidexamples/: ClassForTestInstrumentationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/everlapp/androidexamples/: ICallback.aidl  ITestService.aidl
app/src/main/assets/: user_response.json
app/src/main/java/com/everlapp/androidexamples/: App.java  ClassForTest.java  FancyFrameLayoutBehavior.java  MainActivity.kt  MyCustomView.java  SimpleNotificationActivity.java
app/src/main/java/com/everlapp/androidexamples/adapters/: SimpleRecyclerAdapter.java
app/src/main/java/com/everlapp/androidexamples/animations/: AnimationsActivity.kt  AnimatorsExample.java  CustomEvaluator.java  DetailsFragment.kt  DetailsTransition.kt  GridFragment.kt  KittenGridAdapter.kt
app/src/main/java/com/everlapp/androidexamples/archcomponents/lifecycle/: LifecycleExampleActivity.java  MyServer.java
app/src/main/java/com/everlapp/androidexamples/archcomponents/livedata/: LiveDataActivity.kt  NetworkLiveData.java
app/src/main/java/com/everlapp/androidexamples/broadcasts/: BroadcastsExampleActivity.java  MessageReceiver.java
app/src/main/java/com/everlapp/androidexamples/camera2api/: Camera2apiActivity.kt
app/src/main/java/com/everlapp/androidexamples/camerax/: CameraXActivity.kt
app/src/main/java/com/everlapp/androidexamples/cicerone/: FragmentMainCCR.kt  FragmentOneCCR.kt  FragmentThreeCCR.kt  FragmentTwoCCR.kt  HostActivityCCR.kt  Screens.kt
app/src/main/java/com/everlapp/androidexamples/codegeneration/: CodeGenerationActivity.java
app/src/main/java/com/everlapp/androidexamples/concurrency/: AsyncTaskExampleActivity.java  ExampleLoader.java  HandlerExampleActivity.java  HandlerWorkingClass.java  LoaderExampleActivity.java  MyAsyncTaskLoader.java  TimeLoader.java  WaitNotifyExample.java
app/src/main/java/com/everlapp/androidexamples/coroutines/: ActivityCoroutineExample.kt  CoroutinesTest.kt
app/src/main/java/com/everlapp/androidexamples/databinding/: BindingAdapters.kt  DatabindingActivity.kt  DatabindingViewModel.kt  ObservableViewModel.kt  Popularity.kt  User.kt
app/src/main/java/com/everlapp/androidexamples/epoxy/: EpoxyExampleActivity.kt  SampleController.kt
app/src/main/java/com/everlapp/androidexamples/exoplayer/: MainExoplayerActivity.kt
app/src/main/java/com/everlapp/androidexamples/jobscheduling/: JobScheduleExampleActivity.java
app/src/main/java/com/everlapp/androidexamples/kotlinlang/: Base.kt  KotlinSyntax.kt
app/src/main/java/com/everlapp/androidexamples/network/: LogingInterceptor.java  SocketConnection.java
app/src/main/java/com/everlapp/androidexamples/registeraccount/: ProfileDataSource.java  RegistrationCallback.java
app/src/main/java/com/everlapp/androidexamples/rxnetty/: RxNettyActivity.kt  UserEntity.kt
app/src/main/java/com/everlapp/androidexamples/sensors/: SensorsActivity.java
app/src/main/java/com/everlapp/androidexamples/services/: MyCustomLocalBinder.java  MyIntentService.java  MyRemoteBindService.java  MyService.java  ServiceJob.java  ServicesExampleActivity.java
app/src/main/java/com/everlapp/androidexamples/swiperecycler/: OnItemSelected.java  Player.java  PlayersDataAdapter.java  SwipeController.java  SwipeControllerActions.java  SwipeRecyclerActivity.java
app/src/main/java/com/everlapp/androidexamples/utils/: KotlinExtensions.kt  RecyclerPaginationListener.kt
app/src/main/java/com/everlapp/androidexamples/workwithdata/: ContentProviderActivity.java  ContentProviderExample.java  LRUCacheExample.java  MyProvider.java  SharedPreferencesExample.java  WorkWithFiles.java
app/src/main/res/anim/: transformation_animator.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: ic_star_outline.xml
app/src/main/res/layout/: activity_animation_fragment_transitions.xml  activity_animation_property.xml  activity_animation_transition_one.xml  activity_animation_transition_two.xml  activity_camera_two_api.xml  activity_camera_x_activity.xml  activity_code_generation.xml  activity_constraint_layout.xml  activity_coroutine_example.xml  activity_data_binding.xml  activity_epoxy_example.xml  activity_exoplayer.xml  activity_feed.xml  activity_host_cicerone.xml  activity_main.xml  activity_motion_layout.xml  activity_next.xml  activity_room.xml  activity_rxnetty.xml  activity_sensors.xml  activity_step1.xml  activity_swipe_recycler.xml  animation_scene1.xml  animation_scene2.xml  custom_playback_control.xml  epoxy_carousel_item_view.xml  epoxy_event_item_view.xml  epoxy_exampe_view_item.xml  epoxy_photo_item_view.xml  epoxy_progress_event_item.xml  exo_playback_control_view.xml  fragment_animation_fragment_details.xml  fragment_animation_fragment_grid.xml  fragment_main_cicerone.xml  fragment_one_cicerone.xml  fragment_three_cicerone.xml  fragment_two_cicerone.xml  header_view.xml  item_feed.xml  item_network_state.xml  (+1 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: step1_completed.xml
app/src/test/java/com/everlapp/androidexamples/: ClassForTestTest.java  ExampleUnitTest.kt
app/src/test/java/com/everlapp/androidexamples/utils/: UtilsForTest.java
app/src/test/resources/: user_response.json
bindview-processor/: build.gradle
bindview-processor/src/main/java/com/everlapp/androidexamples/: BindViewProcessor.java
bindview-processor/src/main/java/com/everlapp/androidexamples/model/: BindingSet.java  ClassBinding.java  PackageBinding.java  ViewBinding.java
compiler/: build.gradle
compiler/src/main/java/com/everlapp/compiler/codegen/: AbortProcessingException.java  AutoParcelProcessor.java  ErrorReporter.java  JavaScanner.java  Parcelables.java  Reformatter.java  TypeUtil.java
compiler/src/main/java/com/everlapp/compiler/common/: MoreElements.java  MoreTypes.java  Visibility.java
(+42 files in other folders)
