/*apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"*/

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bindview-api')
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
